<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.ServicesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/map_degrad_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </WebView>

        <Button
            android:id="@+id/button_liste_degradations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_liste_degrad" />

        <Button
            android:id="@+id/button_liste_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_liste_sugg" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>